('C:\\Users\\suddh\\Documents\\GitHub\\sudoku-solver\\sudsol '
 '(Windows)\\build\\sudsol\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\suddh\\Documents\\GitHub\\sudoku-solver\\sudsol '
   '(Windows)\\build\\sudsol\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\suddh\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\suddh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\suddh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\suddh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\suddh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\suddh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\suddh\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('sudsol',
   'C:\\Users\\suddh\\Documents\\GitHub\\sudoku-solver\\sudsol '
   '(Windows)\\sudsol.py',
   'PYSOURCE'),
  ('sudsol.exe.manifest',
   'C:\\Users\\suddh\\Documents\\GitHub\\sudoku-solver\\sudsol '
   '(Windows)\\build\\sudsol\\sudsol.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
